{
  "name": "in-class-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch",
    "build": "rollup --config",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rymbautista/in-class-ex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rymbautista/in-class-ex/issues"
  },
  "homepage": "https://github.com/rymbautista/in-class-ex#readme",
  "dependencies": {
    "p5": "^1.5.0"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.35",
    "gh-pages": "^5.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "three": "^0.149.0"
  }
}
